battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";

message Highscore {
    repeated Game games = 1;
}

message Game {
    Field field = 1;
    Field enemyField = 2;
}

message Field {
    int32 width = 1;
    int32 height = 2;
    repeated Vessel vessels = 3;
    repeated Pos shoots = 4;
}

message Vessel {
    enum Direction {
        VERTICAL = 0;
        HORIZONTAL = 1;
    }

    string name = 1;
    Pos startPos = 2;
    Direction direction = 3;
    int32 size = 4;
}

message Pos {
    int32 x = 1;
    int32 y = 2;
}